# SpringBoot-360Hotel

./: .gitignore  360Hotel.sql  README.md  pom.xml
src/main/: 404.html  500.html  505.html
src/main/java/com/hotel/: SpringBootApplicationStart.java
src/main/java/com/hotel/configs/: SpringbootConfig.java
src/main/java/com/hotel/controllers/: AdministratorController.java  CommonOperationController.java  FrontController.java  LoginController.java
src/main/java/com/hotel/custommethods/: MyClass.java
src/main/java/com/hotel/dao/: AdministratorDao.java  ApartmentDao.java  BillDao.java  CustomerDao.java  ExpenseDao.java
src/main/java/com/hotel/entity/: Administrator.java  Apartment.java  Bill.java  Customer.java  Expense.java
src/main/java/com/hotel/interceptors/: CheckLoginInterceptor.java
src/main/java/com/hotel/service/: IAdministratorService.java  IApartmentService.java  IBillService.java  ICustomerService.java  IExpenseService.java
src/main/java/com/hotel/serviceimpl/: AdministratorServiceImpl.java  ApartmentServiceImpl.java  BillServiceImpl.java  CustomerServiceImpl.java  ExpenseServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Account.jsp  AccountOfPerDay.jsp  ApartmentManageAdm.jsp  ApartmentManagement.jsp  Bill.jsp  CustomerInfoForAdm.jsp  CustomerInfoForFront.jsp  Home.jsp  HomeForAdm.jsp  IntegratedManagement.jsp  Statistics.jsp  login.jsp
src/main/webapp/css/: account.css  bill-button.css  chart.css  customer-info-style.css  font-style.css  fontStyle.css  homeStyle.css  login.css  style.css
src/main/webapp/font/: HYChaoJiZhanJiaW.css  HYChaoJiZhanJiaW.eot  JY.css
src/main/webapp/js/: chart.js
src/test/java/com/hotel/: SpringApplicationTests.java
