##################################################
###视图存放位置以及后缀
##################################################
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#################################################
###配置数据源
##################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc\:mysql\://localhost\:3306/360hotel?useUnicode\=true&characterEncoding\=UTF-8 
spring.datasource.username = root
spring.datasource.password = 12345678    #你的数据库密码
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

###配置热部署，springboot默认修改页面必须重启服务，添加devtools默认会开启自动刷新，如果没有则添加如下配置
##################################################
server.jsp-servlet.init-parameters.development=true

########################################################
###配置使用fastjson乱码
########################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

########################################################
###配置服务器端口号
########################################################
server.port=8081
########################################################
###配置项目访问名称
########################################################
server.context-path=/360Hotel

